# Touchpad (Azoteq IQS5XX) Configuration
CONFIG_SENSOR=y
CONFIG_IQS5XX=y
CONFIG_IQS5XX_INTERRUPT=y
CONFIG_ZMK_POINTING=y
CONFIG_I2C=y
CONFIG_INPUT=y
CONFIG_ZMK_INPUT_LISTENER=y
CONFIG_ZMK_MOUSE=y

# sleep mode
CONFIG_PM_DEVICE=y
CONFIG_ZMK_SLEEP=y